# env file name .env.dev

DJANGO_SETTINGS_MODULE=config.settings.prod_settings                    
SECRET_KEY="lb^!#r78y@fo6541vsp(kdpc$6s50sdtd1t6730&c$6h^w+m6^"
DEBUG=1

POSTGRES_ENGINE="django.db.backends.postgresql_psycopg2"
POSTGRES_DB="db_name"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="host"
DJANGO_ALLOWED_HOSTS="www.example.com example.com server_ip"
