# env file name .env.dev

# DJANGO_SETTINGS_MODULE=config.settings.prod_settings
# DEBUG=0
# SECRET_KEY="django-insecure-4h8^u0tsvg_+x#h%^h2q3a8nxvj^#g)s+i_x+khqlo6rmf#i95"

# POSTGRES_DB=migrant
# POSTGRES_ENGINE=django.db.backends.postgresql
# POSTGRES_USER=migrant
# POSTGRES_PASSWORD=123
# POSTGRES_HOST=185.74.5.139
# POSTGRES_PORT=5432

# DJANGO_ALLOWED_HOSTS=*

SECRET_KEY="lb^!#r78y@fo6541vsp(kdpc$6s50sdtd1t6730&c$6h^w+m6^"
DEBUG=1

POSTGRES_ENGINE="django.db.backends.postgresql_psycopg2"
POSTGRES_DB="db_name"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="host"
POSTGRES_PORT="port"